{
    "name": "3x1io/filament-themes",
    "description": "FrontEnd Themes Manager For Filament Admin",
    "keywords": [
        "laravel",
        "themes",
        "filament"
    ],
    "homepage": "https://3x1.io",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "io3x1\\FilamentThemes\\": "src/",
            "Themes\\": "resources/views/themes"
        }
    },
    "authors": [
        {
            "name": "3x1",
            "email": "info@3x1.io",
            "role": "CEO"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "filament/filament": "^2.16",
        "filament/notifications": "^2.16",
        "filament/spatie-laravel-settings-plugin": "^2.16",
        "spatie/laravel-package-tools": "^1.10",
        "queents/console-helpers": "^v1.0.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "io3x1\\FilamentThemes\\FilamentThemesProvider"
            ]
        }
    },
    "prefer-stable": true
}
